set -g default-terminal "screen-256color"
set -g mouse on
setw -g mouse
set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-togglee
